
server {
  listen 80;
  server_name streamin.frong.party;

  root /home/alex/vids;
  location / {
    fastcgi_param REQUEST_METHOD $request_method;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    fastcgi_index index.gohtml;
    fastcgi_pass 127.0.0.1:9000;
  }
}

